# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 62 2 0
format B 13 0 0
format C 41 2 0
format D 40 2 0
format E 10 0 0
leftstring A0 = "Название"
leftstring B0 = "Год издания"
leftstring C0 = "Издательство"
leftstring D0 = "Автор"
leftstring E0 = "Редакция"
leftstring A1 = "Карьера программиста"
let B1 = 2012
leftstring C1 = "Питер"
leftstring D1 = "Г. Лакман Макдауэлл"
let E1 = 5
leftstring A2 = "Программирование искусственного интеллекта в приложениях"
let B2 = 2013
leftstring C2 = "ДМК Пресс"
leftstring D2 = "М. Тим Джонс"
let E2 = 2
leftstring A3 = "Проектирование кабельных сетей и проводок"
let B3 = 1980
leftstring C3 = "Энергия"
leftstring D3 = "Г. Е. Хромченко"
let E3 = 1
leftstring A4 = "Основы радиотехники и радиотехнические устройства"
let B4 = 1973
leftstring C4 = "Советское радио"
leftstring D4 = "Ю. А. Мельник, Г. В. Стогов"
let E4 = 1
leftstring A5 = "Обмоточные провода"
let B5 = 1983
leftstring C5 = "Энергоатомиздат"
leftstring D5 = "И. Б. Пешков"
let E5 = 1
leftstring A6 = "Регулирование напряжения и экономия электроэнергии"
let B6 = 1984
leftstring C6 = "Энергоатомиздат"
leftstring D6 = "Н. С. Маркушевич"
let E6 = 1
leftstring A7 = "Детали машин"
let B7 = 1975
leftstring C7 = "Высшая школа"
leftstring D7 = "Н. П. Гузенков"
let E7 = 2
leftstring A8 = "Гидродинамические муфты и трансформаторы"
let B8 = 1969
leftstring C8 = "Машиностроение"
leftstring D8 = "Б. А. Гавриленко, И. Ф. Семичастнов"
let E8 = 1
leftstring A9 = "C# на примерах"
let B9 = 2016
leftstring C9 = "Наука и Техника"
leftstring D9 = "Евдокимов П. В."
let E9 = 1
leftstring A10 = "Теоретическая электрохимия"
let B10 = 1965
leftstring C10 = "Высшая школа"
leftstring D10 = "Л. И. Антропов"
let E10 = 1
leftstring A11 = "Справочник молодого инструментальщика по режущему инструменту"
let B11 = 1973
leftstring C11 = "Высшая школа"
leftstring D11 = "А. Н. Гладилин, Н. П. Малевский"
let E11 = 3
leftstring A12 = "Гидравлические машины и холодильные установки"
let B12 = 1971
leftstring C12 = "Издательство литературы по строительству"
leftstring D12 = "М. Ф. Бромлей"
let E12 = 1
leftstring A13 = "Справочник молодого электромонтёра"
let B13 = 1978
leftstring C13 = "Высшая школа"
leftstring D13 = "А. М. Вишток, М. Б. Зевин, Е. П. Парини"
let E13 = 2
leftstring A14 = "Справочник по эксплуатации систем теплоснабжения"
let B14 = 1969
leftstring C14 = "Будiвельник"
leftstring D14 = "Н. Г. Кулаков, И. А. Бережнов"
let E14 = 1
leftstring A15 = "Лучшие советские задачи  по физике, математике, астрономии"
let B15 = 2018
leftstring C15 = "Издательство АСТ"
leftstring D15 = "Гусев Игорь Евгеньевич"
let E15 = 1
leftstring A16 = "24 смертных греха компьютерной безопасности"
let B16 = 2010
leftstring C16 = "Питер"
leftstring D16 = "М. Ховард, Д. Лебланк, Дж. Вьега"
let E16 = 2
leftstring A17 = "Алгоритмы. Теория и практическое применение"
let B17 = 2016
leftstring C17 = "Идательство \"Э\""
leftstring D17 = "Род Стивенс"
let E17 = 1
leftstring A18 = "Алгоритмы. Руководство по разработке"
let B18 = 2011
leftstring C18 = "БХВ-Петербург"
leftstring D18 = "Стивен С. Скиена"
let E18 = 2
leftstring A19 = "Паттерны проектирования на платформе .NET"
let B19 = 2016
leftstring C19 = "Питер"
leftstring D19 = "Сергей Тепляков"
let E19 = 1
leftstring A20 = "Perl для профессиональных программистов. Регулярные выражения"
let B20 = 2010
leftstring C20 = "Интернет-Университет Информационных технологий; БИНОМ. Лаборатория знаний"
leftstring D20 = "Мельников С. В."
let E20 = 1
goto A21
