# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 64 2 0
format B 13 0 0
format C 44 2 0
format D 40 2 0
format E 10 0 0
leftstring A0 = "Название"
leftstring B0 = "Год издания"
leftstring C0 = "Издательство"
leftstring D0 = "Автор"
leftstring E0 = "Редакция"
leftstring A1 = "Карьера программиста"
let B1 = 2012
leftstring C1 = "Питер"
leftstring D1 = "Г. Лакман Макдауэлл"
let E1 = 5
leftstring A2 = "Программирование искусственного интеллекта в приложениях"
let B2 = 2013
leftstring C2 = "ДМК Пресс"
leftstring D2 = "М. Тим Джонс"
let E2 = 2
leftstring A3 = "Проектирование кабельных сетей и проводок"
let B3 = 1980
leftstring C3 = "Энергия"
leftstring D3 = "Г. Е. Хромченко"
let E3 = 1
leftstring A4 = "Основы радиотехники и радиотехнические устройства"
let B4 = 1973
leftstring C4 = "Советское радио"
leftstring D4 = "Ю. А. Мельник, Г. В. Стогов"
let E4 = 1
leftstring A5 = "Обмоточные провода"
let B5 = 1983
leftstring C5 = "Энергоатомиздат"
leftstring D5 = "И. Б. Пешков"
let E5 = 1
leftstring A6 = "Регулирование напряжения и экономия электроэнергии"
let B6 = 1984
leftstring C6 = "Энергоатомиздат"
leftstring D6 = "Н. С. Маркушевич"
let E6 = 1
leftstring A7 = "Детали машин"
let B7 = 1975
leftstring C7 = "Высшая школа"
leftstring D7 = "Н. П. Гузенков"
let E7 = 2
leftstring A8 = "Гидродинамические муфты и трансформаторы"
let B8 = 1969
leftstring C8 = "Москва: Машиностроение"
leftstring D8 = "Б. А. Гавриленко, И. Ф. Семичастнов"
let E8 = 1
leftstring A9 = "C# на примерах"
let B9 = 2016
leftstring C9 = "Наука и Техника"
leftstring D9 = "Евдокимов П. В."
let E9 = 1
leftstring A10 = "Теоретическая электрохимия"
let B10 = 1965
leftstring C10 = "Москва: Высшая школа"
leftstring D10 = "Л. И. Антропов"
let E10 = 1
leftstring A11 = "Справочник молодого инструментальщика по режущему инструменту"
let B11 = 1973
leftstring C11 = "Москва: Высшая школа"
leftstring D11 = "А. Н. Гладилин, Н. П. Малевский"
let E11 = 3
leftstring A12 = "Гидравлические машины и холодильные установки"
let B12 = 1971
leftstring C12 = "Издательство литературы по строительству"
leftstring D12 = "М. Ф. Бромлей"
let E12 = 1
leftstring A13 = "Справочник молодого электромонтёра"
let B13 = 1978
leftstring C13 = "Москва: Высшая школа"
leftstring D13 = "А. М. Вишток, М. Б. Зевин, Е. П. Парини"
let E13 = 2
leftstring A14 = "Справочник по эксплуатации систем теплоснабжения"
let B14 = 1969
leftstring C14 = "Будiвельник"
leftstring D14 = "Н. Г. Кулаков, И. А. Бережнов"
let E14 = 1
leftstring A15 = "Лучшие советские задачи  по физике, математике, астрономии"
let B15 = 2018
leftstring C15 = "Издательство АСТ"
leftstring D15 = "Гусев Игорь Евгеньевич"
let E15 = 1
leftstring A16 = "24 смертных греха компьютерной безопасности"
let B16 = 2010
leftstring C16 = "Питер"
leftstring D16 = "М. Ховард, Д. Лебланк, Дж. Вьега"
let E16 = 2
leftstring A17 = "Алгоритмы. Теория и практическое применение"
let B17 = 2016
leftstring C17 = "Идательство \"Э\""
leftstring D17 = "Род Стивенс"
let E17 = 1
leftstring A18 = "Алгоритмы. Руководство по разработке"
let B18 = 2011
leftstring C18 = "БХВ-Петербург"
leftstring D18 = "Стивен С. Скиена"
let E18 = 2
leftstring A19 = "Паттерны проектирования на платформе .NET"
let B19 = 2016
leftstring C19 = "Питер"
leftstring D19 = "Сергей Тепляков"
let E19 = 1
leftstring A20 = "Perl для профессиональных программистов. Регулярные выражения"
let B20 = 2010
leftstring C20 = "Интернет-Университет Информационных технологий; БИНОМ. Лаборатория знаний"
leftstring D20 = "Мельников С. В."
let E20 = 1
leftstring A21 = "HTML5 и CSS3 для всех"
let B21 = 2012
leftstring C21 = "Москва: Эксмо"
leftstring D21 = "Алексис Голдстайн, Луис Лазарис, Эстель Уэйл"
let E21 = 1
leftstring A22 = "Библия C#"
let B22 = 2013
leftstring C22 = "Санкт-Петербург: БХВ-Петербург"
leftstring D22 = "Михаил Фленов"
let E22 = 2
leftstring A23 = "Организация производства на предприятиях общественного питания"
let B23 = 2013
leftstring C23 = "Ростов-на-Дону: Феникс"
leftstring D23 = "Л. А. Радченко"
let E23 = 13
leftstring A24 = "Элементарные инструменты техники качества"
let B24 = 2005
leftstring C24 = "Bosch-Qualitat, 1992 - ООО Роберт Бош"
leftstring D24 = "Хуберт Циммерер, Манфред Граф, редакция RBRS/QMM"
let E24 = 2
leftstring A25 = "Словарь химических терминов"
let B25 = 1971
leftstring C25 = "Просвещение"
leftstring D25 = "А. И. Бусев, И. П. Ефимов"
let E25 = 1
leftstring A26 = "Анализ и проектирование конструкций, Том 8, Часть 2"
let B26 = 1978
leftstring C26 = "Москва: Машиностроение"
leftstring D26 = "Л. Браутман, Р. Крок"
let E26 = 1
leftstring A27 = "Практика слесарно-инструментальных и шлифовальных работ"
let B27 = 1969
leftstring C27 = "Москва: Машиностроение"
leftstring D27 = "С. П. Григорьев"
let E27 = 1
leftstring A28 = "Производство электрических аккумуляторов"
let B28 = 1977
leftstring C28 = "Москва: Высшая школа"
leftstring D28 = "М. А. Дасоян, В. В. Новодержкин, Ф. Ф. Томашевский"
let E28 = 3
leftstring A29 = "Строительные машины"
let B29 = 1971
leftstring C29 = "Киев: Вища школа"
leftstring D29 = "А. С. Фиделев, Ю. Ф. Чубук"
let E29 = 3
leftstring A30 = "Черчение и начертательная геометрия"
let B30 = 1969
leftstring C30 = "Москва: Просвещение"
leftstring D30 = "Н. В. Буравцев, Г. А. Владимирский, В. О. Гордон, Л. А. Ольховский"
let E30 = 3
leftstring A31 = "Технология строительной керамики"
let B31 = 1975
leftstring C31 = "Москва: Высшая школа"
leftstring D31 = "Г. В. Нагибин"
let E31 = 2
leftstring A32 = "Металловедение и термическая обработка, Том 11"
let B32 = 1977
leftstring C32 = "Москва: Винити"
leftstring D32 = "Б. Г. Лившиц, Л. А. Петрова, Ю. Ф. Бычков, Л. Н. Гусева"
let E32 = 1
leftstring A33 = "Погрузочно-разгрузочные работы"
let B33 = 1972
leftstring C33 = "Москва: Транспорт"
leftstring D33 = "Э. Ф. Антоневич"
let E33 = 1
leftstring A34 = "Материаловедение и слесарное дело"
let B34 = 2013
leftstring C34 = "Ростов-на-Дону: Феникс"
leftstring D34 = "Ю. Т. Чумаченко"
let E34 = 6
leftstring A35 = "Физические парадоксы и софизмы"
let B35 = 1978
leftstring C35 = "Москва: Просвещение"
leftstring D35 = "В. Н. Ланге"
let E35 = 3
leftstring A36 = "Химия кремния и физическая химия силикатов"
let B36 = 1966
leftstring C36 = "Москва: Высшая школа"
leftstring D36 = "Григорий Владимирович Куколев"
let E36 = 1
leftstring A37 = "Технология строительного производства"
let B37 = 1987
leftstring C37 = "Ленинград: Стройиздат"
leftstring D37 = "Л. Д. Акимова, Н. Г. Аммосов, Г. М. Бадьин, Н. В. Варламов, В. А. Евдокимова, Г. В. Замятин, А. В. Мещанинов, В. В. Че"
let E37 = 4
leftstring A38 = "Органическая химия"
let B38 = 1973
leftstring C38 = "Москва: Высшая школа"
leftstring D38 = "А. А. Петров, Х. В. Бальян, А. Т. Трощенко"
let E38 = 3
leftstring A39 = "Теплофизические свойства неметаллических материалов (Окислы)"
let B39 = 1973
leftstring C39 = "Ленинград: Энергия"
leftstring D39 = "Р. Е. Кржижановский, З. Ю. Штерн"
let E39 = 1
leftstring A40 = "Насосы, вентиляторы, компрессоры"
let B40 = 1972
leftstring C40 = "Москва: Высшая школа"
leftstring D40 = "А. Н. Шерстюк"
let E40 = 1
leftstring A41 = "Способы определения состава бетона различных видов"
let B41 = 1975
leftstring C41 = "Москва: Стройиздат"
leftstring D41 = "Ю. М. Баженов"
let E41 = 1
leftstring A42 = "Производство керамического кирпича"
let B42 = 1983
leftstring C42 = "Москва: Высшая школа"
leftstring D42 = "И. С. Кашкаев, Е. Ш. Шейнман"
let E42 = 4
leftstring A43 = "Плазменные покрытия"
let B43 = 1977
leftstring C43 = "Москва: Наука"
leftstring D43 = "В. В. Кудинов"
let E43 = 1
leftstring A44 = "Автоматические врезные устройства"
let B44 = 1980
leftstring C44 = "Москва: Машиностроение"
leftstring D44 = "Константин Михайлович Костюков, Валентин Николаевич Михелькевич"
let E44 = 1
leftstring A45 = "Железобетонные конструкции"
let B45 = 1979
leftstring C45 = "Ленинградское высшее военное инженерное строительное краснознаменное училище им. А. Н. Комаровского"
leftstring D45 = "Г. Н. Ставров, В. Т. Гроздов, В. Ф. Кузнецов, Г. В. Соо"
let E45 = 1
leftstring A46 = "Дискретная математика"
let B46 = 2011
leftstring C46 = "Питер"
leftstring D46 = "Ф. А. Новиков"
let E46 = 1
leftstring A47 = "Современный Фортран"
let B47 = 2004
leftstring C47 = "БХВ-Петербург"
leftstring D47 = "Сергей Немнюгин, Ольга Стесик"
let E47 = 1
leftstring A48 = "Металлургия, металловедение и конструкционные материалы"
let B48 = 1971
leftstring C48 = "Москва: Высшая школа"
leftstring D48 = "Б. А. Кузьмин, А. И. Самохоцкий, Т. Н. Кузнецова"
let E48 = 1
leftstring A49 = "Справочник мастера по производству стеновой керамики"
let B49 = 1990
leftstring C49 = "Киев: Будивэльнык"
leftstring D49 = "Д. И. Швайка"
let E49 = 1
leftstring A50 = "Решение инженерных задач на ЭВМ"
let B50 = 1982
leftstring C50 = "Москва: Мир"
leftstring D50 = "Т. Шуп"
let E50 = 1
leftstring A51 = "Типовые задачи по теории механизмов и машин"
let B51 = 1976
leftstring C51 = "Харьков: Вища школа"
leftstring D51 = "Б. М. Абрамов"
let E51 = 1
leftstring A52 = "Строение и свойства двойных металлических систем, Том 3: Системы золота, индия, иридия, иттербия и иттрия"
let B52 = 1976
leftstring C52 = "Москва: Наука"
leftstring D52 = "А. Е. Вол, И. К. Каган"
let E52 = 1
leftstring A53 = "Разметочные работы"
let B53 = 1986
leftstring C53 = "Ленинград: Машиностроение"
leftstring D53 = "Ш. А. Красильщиков"
let E53 = 1
leftstring A54 = "Элементы радиоприемных устройств СВЧ"
let B54 = 1964
leftstring C54 = "Москва: Советское радио"
leftstring D54 = "В. В. Крохин"
let E54 = 1
goto E55
